<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <title>GameQ | Play & Earn</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="/assets/css/fontawesome/solid.min.css">
    <link rel="stylesheet" href="/assets/css/fontawesome/brands.min.css">
    <link rel="stylesheet" href="/assets/css/fontawesome/regular.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="/assets/css/animate.css">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body class="apps-mobile">

<!--start:header-->
<header class="clip-eb-alt xs-text-center">
    <!--start:navBar-->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="../">
                <img src="../assets/images/logo.svg" alt="Logo" class="height-36">
            </a>
            <button class="navbar-toggler border-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="../assets/images/icons/ic-menu.svg" alt="">
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                   
                    <li class="nav-item">
                        <a class="btn btn-outline-primary" href="https://twiiter.com">Get it now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end:navBar-->

    <!--start:hero-->
    <div id="hero" class="hero xl-pt-96 lg-pt-96 md-pt-96 pt-40">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="">
                        <h1 class="text-hkgrotesk font-bold text-black mb-24 wow fadeInUp">Play games & Win Money with your friends</h1>
                        <p class="text-20 leading-36  mb-40 wow fadeInUp">GameQ helps you win and earn money 💸 while having fun with friends 🎲. Earn Bragging rights too! 💪💪 </p>
                        <div class="button-cta mb-60 lg-mb-116 xl-mb-116">
                            <a href="#" class="mr-16 xs-mr-8 wow fadeInUp">
                                <img src="../assets/images/button-app@2x.png">
                            </a>
                            <a href="#" class=" wow fadeInUp">
                                <img src="/assets/images/button-play@2x.png">
                            </a>
                        </div>
                       
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="illustration relative text-center text-lg-left text-xl-left z-10 wow fadeInUp">
                        <img src="../assets/images/illustrations/mobile-iphone@2x.png" alt="" class="xl-absolute lg-absolute z-10 lg-ml-40 xl-ml-40 -mb-180">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end:hero-->
</header>
<!--end:header-->



<!--start:landing-travel-guarantee-->
<section class="landing-travel-guarantee">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="illustration">
                    <div class="img-container"><img src="../assets/images/landing-travel/travel-guarantee@2x.jpg"></div>
                   
                </div>
            </div>
            <div class="col-md-6">
                <div class="description">
                    <h4>100% Money back Guarantee if You Cancel</h4>
                    <p>We promises in this case. We still want to refund your money when you cancel order.</p>
                    <div id="guarantees" class="guarantees">
                        <div class="card">
                            <h5 class="card-header" data-toggle="collapse" data-target="#guarantee-1" aria-expanded="true"><i class="indicator"></i> Quick and Easy to Download <i class="fa arrow fa-chevron-up"></i></h5>
                            <div id="guarantee-1" class="collapse show" data-parent="#guarantees">
                                <div class="card-body">
                                    <p> Available for Android and iOS users</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <h5 class="card-header collapsed" data-toggle="collapse" data-target="#guarantee-2" aria-expanded="false"><i class="indicator"></i> Fast. Intense. Exciting  <i class="fa arrow fa-chevron-up"></i></h5>
                            <div id="guarantee-2" class="collapse" data-parent="#guarantees">
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididu.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <h5 class="card-header collapsed" data-toggle="collapse" data-target="#guarantee-3" aria-expanded="false"><i class="indicator"></i> Easy Cash Withdrawal  <i class="fa arrow fa-chevron-up"></i></h5>
                            <div id="guarantee-3" class="collapse" data-parent="#guarantees">
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididu. </p>
                                </div>
                            </div>
                        </div>
                        <ul class="footer-sosmed">
                            <li><button class="btn btn-rounded btn-sm bg-gray-100 text-black btn-ic"><i class="fab fa-facebook-f"></i></button></li>
                            <li><button class="btn btn-rounded btn-sm bg-gray-100 text-black btn-ic"><i class="fab fa-twitter"></i></button></li>
                            <li><button class="btn btn-rounded btn-sm bg-gray-100 text-black btn-ic"><i class="fab fa-instagram"></i></button></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end:landing-travel-guarantee-->


<!--start:features-->
<section id="features" class="features xl-py-124 lg-py-124 py-72 md-pb-20 sm-pb-20 xs-pb-20">
    <div class="container">
      
        <div class="content">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="text-center d-flex flex-column items-center mb-48 ml-auto mr-auto max-w-sm wow fadeInUp">
                        <div class="ic ic-lg  mb-32">
                            <img src="../assets/images/icons/application.svg" alt="">
                        </div>
                        <h5 class="text-hkgrotesk font-bold text-black mb-12">Variety of arcade games</h5>
                        <p class="text-gray mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididu.</p>
                       </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="text-center d-flex flex-column items-center mb-48 ml-auto mr-auto max-w-sm wow fadeInUp">
                        <div class="ic ic-lg  mb-32">
                            <img src="../assets/images/icons/male-wallet.svg" alt="">
                        </div>
                        <h5 class="text-hkgrotesk font-bold text-black mb-12">Fund and Withdraw from wallet</h5>
                        <p class="text-gray mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididu.</p>
                                 </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="text-center d-flex flex-column items-center mb-48 ml-auto mr-auto max-w-sm wow fadeInUp">
                        <div class="ic ic-lg  mb-32">
                            <img src="../assets/images/icons/substract.svg" alt="">
                        </div>
                        <h5 class="text-hkgrotesk font-bold text-black mb-12">Invite Friends and Have fun</h5>
                        <p class="text-gray mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididu..</p>
                          </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end:features-->


<!--start:section footer-->
<footer id="footer" class="footer footer-white">
    <div class="container">
      
        <div class="row">
            <div class="col-lg-12 col-xl-12">
                <div class="footer-copyright wow fadeInUp">
                    <a href="#" class="logo"><img src="../assets/images/logo.svg" alt=""></a>
                    <ul class="footer-sosmed">
                        <li><button class="btn btn-rounded btn-sm bg-gray-100 text-black btn-ic"><i class="fab fa-facebook-f"></i></button></li>
                        <li><button class="btn btn-rounded btn-sm bg-gray-100 text-black btn-ic"><i class="fab fa-twitter"></i></button></li>
                        <li><button class="btn btn-rounded btn-sm bg-gray-100 text-black btn-ic"><i class="fab fa-instagram"></i></button></li>
                        </ul>
                    <p>Copyright © 2019. Crafted with love.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--end:section footer-->

<!--start:javascript-->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/popper.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/bootstrap-select.min.js"></script>
<script src="../assets/js/wow.min.js"></script>
<script src="../assets/js/index.js"></script>
<!--end:javascript-->

</body>
</html>